<?php

return [
    'added_cart' => 'Products added ',
    'item' => 'Item ',
    'unavailable' => ' more unavailable for order',
    'delete_product' => 'Item removed ',
    'unavailable_full' => 'Products are not available for order in full',
    'processed' => 'Your order has been processed!',
    'basket' => 'Cart',
    'image' => 'Image',
    'name' => 'Name',
    'weight' => 'Weight',
    'count' => 'Quantity',
    'price' => 'Price',
    'cost' => 'Cost',
    'total_cost' => 'Total cost',
    'checkout_btn' => 'Checkout',
    'checkout' => 'Checkout',
    'total_order' => 'Total order value',
    'your_name' => 'Your name',
    'phone' => 'Phone number',
    'confirm' => 'Confirm order',
    'empty_cart' => 'Your basket is empty!',
    'coupon_promo' => 'Your promo code',
    'coupon_btn' => 'Apply',
    'coupon_use' => 'You are using a coupon',
    'coupon_unavailable' => 'Coupon not available for use',
    'coupon_add' => 'Coupon has been added to the order',
    'coupon_nouse' => 'Coupon cannot be used',
    'coupon_not' => 'This coupon does not exist!',
    'cleared' => 'Cart empty',
    'continue' => 'Continue Shopping',
    'clear' => 'Empty trash'
];