<?php

return [
    'online_shop' => 'Online Shop',
    'search' => 'Search',
    'home' => 'Home',
    'catalog' => 'Catalog',
    'payment' => 'Payment',
    'delivery' => 'Delivery',
    'refund' => 'Refund',
    'about' => 'About',
    'contacts' => 'Contacts',
    'lives' => 'Live',
    'reviews' => 'Reviews',
    'where' => 'Where can I buy?',
    'policy' => 'Privacy Policy',
    'cooperation' => 'Cooperation',
    'all_categories' => 'All categories',
    'admin' => 'Admin panel',
    'exit' => 'Exit',
    'login' => 'Login',
    'myorders' => 'My orders',
    'readmore' => 'Read more',
    'news' => 'News',
    'soon' => 'Coming soon',
    'cloth' => 'Cloth',
    'sportswear' => 'Sportswear',
    'homewear' => 'Homewear',
    'beach' => 'Beach',
    'underwear' => 'Underwear',
    'socks' => 'Socks and tights',
    'access' => 'Accessories',
    'buyers' => 'Buyers',
    'showed' => 'Displayed number of products:',
    'price_from' => 'Price from:',
    'price_to' => 'Price to:',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'not_found' => 'Products not found',
    'som' => 'som',
    'message' => 'Your message',
    'error_title' => 'Error 404',
    'error_not' => 'Sorry, this page does not exist!',
    'error_back' => 'Back to the main page!',
];